@import 'pub.less';
@import 'home.less';
@import 'my.less';
@import 'detail.less';
@import 'blog.less';

html{.h;.fs(100px)}
body,dl,p,table{margin:0}a{.tdn;.c(#000);.csr}.cb{.cb}.csr{.csr}.flt{.flt}.frt{.frt}input{.otl}.br{.br}.hide{.dsn}
@fh:101rem;
@color:#1D77C7;
@red:#DF4B24;
body {
	.fsr(28rem);
}
img {
	.val;.bdn
}
input {
	.bdn;
}
input,textarea {
	.fsr(28rem);
}
.load {
	.lhr(36rem);.tct;.fsr(28rem);
}
content {
	.head {
		.bg(@color);.c(#fff);.lhr(76rem);.hr(76rem);//.tct;
		a.plt {
			.psa;.lr(20rem);.c(#fff);.dsb;.wr(100rem);
			img.area {
				.hr(30rem);.mgrr(8rem);.psr;.tr(-4rem);
			}
			span {
				&:after {
					content : '';.sqar(14rem);.bdl(#fff);.bdb(#fff);
					.psa;.tsf(-45deg);.tr(22rem);.mglr(12rem);
				}
			}
		}
		a.prt {
			.psa;.rr(20rem);.c(#fff);.dsb;
		}
		img.logo {
			.h;.psr;.tr(-4rem);
		}
		b {
			.psa;.dsb;.lr(150rem);.tr(14rem);.brr(16rem);.lhr(46rem);.fsr(22rem);.wr(360rem);.tct;.bg(#fff);.c(#666);
			img {
				.hr(22rem);.psr;.tr(-4rem);
			}
		}
		.allBox {
			@boxc:#F3F3F4;
			.psf;.t;.w;;.c(#333);.lhr(52rem);.zi(9);.bg(@boxc);.h;
			.search {
				.bg(#fff);.pdtr(9rem);.pdbr(18rem);.bdb(#ddd);
				a.back {
					.dsb;.psa;.sqar(16rem);.bdtr(@color,3rem);.bdlr(@color,3rem);.tsf(-45deg);.mglr(18rem);.tr(22rem);
				}
				img {
					.psa;.hr(20rem);.tr(29rem);.mglr(94rem);
				}
				input {
					.bg(@boxc);.brr(18rem);.mglr(70rem);.hr(36rem);.fsr(22rem);.tir(50rem);.wr(520rem);
				}
			}
			.box {
				.pdbr(9rem);
				.title {
					.lhr(48rem);.fsr(22rem);.c(#999);.pdl(2%);
				}
				.words {
					.bg(#fff);.brr(8rem);.w(96%);.mgl(2%);.bdt(@boxc);.bdl(@boxc);
					a {
						.dsb;.w(33.3%);.flt;.tct;.bdr(@boxc);.bdb(@boxc);.bsz;.bg(#fff);.fsr(24rem);
					}
				}
				dl.his {
					.bg(#fff);.brr(8rem);.mgbr(9rem);.w(96%);.mgl(2%);
					dt {
						.bdb(@boxc);.ti(0.5em);.bg(#fff);.fsr(24rem);.csr;.psr;
						&:after {
							content:'';.psa;.sqar(12rem);.bdb(#aaa);.bdr(#aaa);.tsf(-45deg);.rr(18rem);.tr(22rem);
						}
						img {
							.hr(24rem);.psr;.tr(-3rem);
						}
					}
				}
				a.ok {
					.dsb;.tct;.bg(#fff);.w(96%);.mgl(2%);.bg(@color);.brr(8rem);.c(#fff);.mgtr(20rem);
					span {
						//.pd-r(4rem,8rem);.bg(#E8E8E8);.bd(#ddd);.c(#000);.brr(4rem);
					}
				}
			}
		}
		.searchBox {
			.bg(#f4f4f4);.bs;.bd;.psa;.tr(76rem);.w(88%);.l(5%);.pd(1%);.c(#333);.lhr(52rem);.zi(9);
			.title {
				.lhr(48rem);
			}
			.words {
				.bg(#fff);.brr(8rem);
				a {
					.dsb;.w(33.3%);.flt;.tct;.bdr(#f4f4f4);.bdb(#f4f4f4);.bsz;
				}
			}
			dl.his {
				.bg(#fff);.brr(8rem);.mgbr(9rem);
				dt {
					.bdb(#f4f4f4);.ti(0.5em);
				}
			}
			a.ok {
				.pd-r(6rem,12rem);.mg-r(0,6rem);.bg(#E8E8E8);.bd(#ddd);.c(#000);
			}
			.choiceCity {
				.t(50rem);
				a {
					.dsib;
				}
				.city-title {
					a {
						.pd-r(0,6rem);.mg-r(0,2rem);
						&:hover {
							.bg(#F1F8FF);
						}
					}
				}
				.city-ok {
					.pd-r(16rem,6rem);.bg(#fff);
					a {
						.pd-r(0,12rem);.mg-r(0,6rem);.bg(#E8E8E8);.bd(#ddd);.c(#000);
					}
				}
				.city-menu {
					.bg(#F0F0F0);.bdt(#ddd);
					a {
						.pd-r(0,20rem);
						&.active {
							.bg(#fff);
						}
					}
				}
				dl.city-data {
					.dsn;.pd-r(16rem,0);.bg(#fff);
					&.active {
						.dsb;
					}
					dt {
						.mgbr(16rem);.psr;
						p {
							.dsib;
							&.number {
								.wr(80rem);
								span {
									.psa;.t;
								}
							}
							&.citys {
								.wr(520rem);
								a {
									.pd-r(0,20rem);
									&.active {
										.bg(#46A4FF);.c(#fff);.brr(4rem);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.topImg {
		img {
			.w;
		}
	}
	dl.where {
		.bg(#fff);.lhr(68rem);.hr(68rem);.bdt(#ddd);.c(#666);.bdb(#ddd);.psr;
		dt {
			.w(33%);.flt;.tct;.csr;
			img {
				.hr(32rem);
			}
			&.choice {
				.c(@color);.fw;
				&:after {
					content:'';.psa;.sqar(12rem);.bdb(@color);.bdl(@color);.tsf(-45deg);.tr(20rem);.mglr(12rem);
				}
			}
		}
	}
	dl.card {
		.pdbr(140rem);
		dt {
			.hr(196rem);.bdb(#ddd);.bg(#fff);.csr;
			.img {
				.wr(252rem);.psr;.flt;
				img {
					&.logo {
						.wr(220rem);.mg-r(18rem);
					}
					&.vip {
						.wr(80rem);.psa;.l;.t;
					}
				}
				.vip {
					.wr(80rem);.psa;.l;.t;
				}
			}
			.text {
				.wr(382rem);.flt;
				.tit {
					.fw;.fsr(28rem);.zi(0.5em);.c(#333);.lhr(40rem);.hr(80rem);.ofh;.mgtr(8rem);
				}
				.phone {
					.lhr(40rem);.fsr(24rem);.psr;
					span{
						.c(@red);.fw(900);
						&.star {
							.psa;.rr(12rem);
							img {
								.wr(24rem);.mgrr(6rem);
							}
						}
						&.viewNum {
							.c(@red);.fw(600);
						}
						&.view {
							.c(#777);.fsr(22rem);.psr;.tr(-2rem);.fw(100);
						}
					}
				}
				.area {
					.c(#656565);.lhr(46rem);.hr(46rem);.ofh;.fsr(26rem);
				}
			}
		}
	}
	dl.goods {
		.pdbr(140rem);
		.moreText {
			.lhr(56rem);.tct;.psr;.c(#666);
			.bdb(#e5e5e5);
			&:before {
				content: '';
				.psa;.lr(40rem);.tr(30rem);.wr(130rem);.hr(1rem);.bg(#ddd);
			}
			&:after {
				content: '';
				.psa;.rr(40rem);.tr(30rem);.wr(130rem);.hr(1rem);.bg(#ddd);
			}
		}
		dt {
			.pd-r(12rem,20rem);.bdb(#e5e5e5);.hr(162rem); //.pd-r(38rem,20rem);
			.logo {
				.wr(122rem);.mgrr(16rem);.flt;
				img {
					&.headimg {
						.bolr(116rem);.mgbr(8rem);
					}
					&.vip {
						.w;
					}
				}
				span {.csr}
			}
			.text {
				.wr(442rem);.flt;
				p {
					.lhr(38rem);.fsr(20rem);.c(#888);.hr(38rem);.ofh;
					span {.csr}
					&.tit {
						.lhr(34rem);.fsr(28rem);.fw;.c(#000);.lsr(1rem);
						img {
							.wr(24rem);.psr;.tr(-4rem);
						}
					}
					&.starting {
						.mgtr(2rem);
					}
					&.destination {
						.mgtr(4rem);
						.mgbr(4rem);
					}
					&.remark {
						.wr(380rem);.hr(76rem);.ofh;.fsr(28rem);
					}
					img {
						.wr(30rem);
					}
				}
			}
			.contact {
				.wr(128rem);.tct;.fsr(18rem);.lhr(50rem);.psa;.r;
				img {
					.wr(72rem);.csr;
				}
			}
		}
	}
}
footer {
	@cth:32rem;
	.psf;.w;.lhr(@fh/2);.b;.tct;.bg(#fff);.hr(@fh);
	.line {
		.psr;.hr(11rem);
		img {
			.psa;.t;.l;.w;
		}
	}
	dl.old {
		.fsr(20rem);
		dt {
			.flt;.w(20%);.psr;.csr;
			div {
				.hr(@fh/2);
				img {
					.mgtr(8rem);
				}
				&.txt {
					.lhr(42rem);.c(#999);
				}
			}
			&.send {
				&:before{
					content:'';.psa;.lr(20rem);.sqar(90rem);.br;.bg(#fff);.tr(-9rem);
				}
				img {
					.bolr(76rem);.psr;.zi;
				}
			}
			span {
				clear:left;
			}
			.icon {
				.hr(44rem);.psr;.tr(4rem);
			}
			.cut {
				.psa;.hr(64rem);.tr(13rem);
				&.l {.l}
				&.r {.r}
			}
			img.open {
				.dsn;
			}
			img.close {
				.dsi;
			}
			&.active {
				img.open {
					.dsi;
				}
				img.close {
					.dsn;
				}
			}
		}
	}
	dl.new {
		.fsr(20rem);
		dt {
			.flt;.w(25%);.psr;.csr;
			div {
				.hr(@fh/2);
				img {
					.mgtr(8rem);
				}
				&.txt {
					.lhr(42rem);.c(#999);
				}
			}
			&.send {
				&:before{
					content:'';.psa;.lr(20rem);.sqar(90rem);.br;.bg(#fff);.tr(-9rem);
				}
				img {
					.bolr(76rem);.psr;.zi;
				}
			}
			span {
				clear:left;
			}
			.icon {
				.hr(44rem);.psr;.tr(4rem);
			}
			.cut {
				.psa;.hr(64rem);.tr(13rem);
				&.l {.l}
				&.r {.r}
			}
			img.open {
				.dsn;
			}
			img.close {
				.dsi;
			}
			&.active {
				img.open {
					.dsi;
				}
				img.close {
					.dsn;
				}
			}
		}
	}
	.consult {
		.psf;.w;.b;.hr(98rem);.bg(@color);.fsr(28rem);.zi;.tct;
		a {
			.c(#fff);.dsb;.w(50%);.bsz;.lhr(48rem);.mgtr(26rem);.flt;
			&:nth-child(1){.bdr(#ccc)};
			img {
				.hr(40rem);.psr;.tr(-4rem);
			}
		}
	}
}
.jui-box{
	.dsn;
	&.active {
		.dsb;
	}
}