@import 'pub.less';
@color:#1D77C7;
@red:#DF4B24;

.home {
	dl.topMenu {
		.bg(#fff);
		dt {
			.w(50%);.flt;.tct;.psr;.mgbr(30rem);.csr;
			img {
				.mgtr(16rem);.mgbr(16rem);.hr(76rem);.psr;.lr(-4rem);
			}
			&.line:before {
				content : '';
				.psa;.r;.tr(28rem);.hr(100rem);.wr(2rem);.bg(#eee);
			}
		}
		.bdb(#eee);
	}
	.lines {
		.hr(32rem);.bg(#f2f2f2);
	}
	dl.menus {
		.bg(#fff);.lhr(78rem);.bdt(#ddd);.c(#666);
		dt {
			.w(33%);.flt;.tct;.psr;.csr;
			&.line:before {
				content : '';
				.psa;.r;.tr(26rem);.hr(28rem);.wr(2rem);.bg(#eee);
			}
			&.active:after {
				content : '';
				.psa;.lr(46rem);.tr(76rem);.hr(2rem);.wr(120rem);.bg(@color);
			}
		}
	}
}