@import 'pub.less';

@color:#1D77C7;

body{
	background: #FFF;
	font-size: 0.14rem;
}
ul,li{
	padding: 0;
	list-style-type: none;
}
.add{
	text-align: center;
}
.pic-list{
	overflow: hidden;
}
.pic-list .item{
	position: relative;
	float: left;
	width: 33.33%;
	padding-bottom: 33.33%;
}
.pic-list .item .wrapper{
	position: absolute;
	box-sizing: border-box;
	padding: 5px;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.pic-list .item a{
	display: block;
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.pic-list .add a{
	background-image: url(../img/shuoshuo_post/add-icon.jpg);
}
textarea.desc{
	box-sizing: border-box;
	width: 100%;
	border: none;
	border-bottom: 1px solid #F0F0F0;
	.fsr(32rem);
	.lhr(36rem);
	.hr(144rem);
	//resize: none;
}
.main{
	padding: 10px;
	//border-bottom: 45px solid  #F1F1F1;
}
.footer{
	padding: 40px 10px 0;
}
.footer .btn{
	display: block;
	padding: 10px 0;
	color: #FFF;
	.csr;
	font-size: 0.18rem;
	background: @color;
	border-radius: 5px;
	text-align: center;
}

.tips {
	.lhr(56rem);.c(@color);.mg-r(0,20rem);.fw;.fsr(42rem);.mgtr(20rem);.tct;
}